<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Header -->
    <div id="nav">
        <div class="navbar-item1">
            <h2>Start Bootstrap</h2>
        </div>
        <div class="navbar-item">
            <ul>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

    </div>
    <!-- End Header -->

    <!-- Banner -->
    <div id="banner">
        <div class="banner1">
            <h3>Welcome To Our Studio!</h3>
            <h1>IT'S NICE TO MEET YOU</h1>
            <a href="#">TELL ME MORE</a>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Services -->
    <div id="services">
        <div class="services-top">
            <h1>services</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="services-bottom">
            <div class="services-item">
                <span>
                    <i class="fa-solid fa-laptop"></i>
                </span>
                <h2>E-Commerce</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore
                    harum ex magni, dicta impedit.</p>
            </div>
            <div class="services-item">
                <span>
                    <i class="fa-solid fa-cart-shopping"></i>
                </span>
                <h2>Responsive Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore
                    harum ex magni, dicta impedit.</p>
            </div>
            <div class="services-item">
                <span>
                    <i class="fa-solid fa-lock"></i>
                </span>
                <h2>Web Security</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore
                    harum ex magni, dicta impedit.</p>
            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- Portfolio -->
    <div id="portfolio">
        <div class="portfolio-top">
            <h1>portfolio</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="portfolio-img">
            <div class="portfolio-dv"><img src="img/1.jpg" alt="">
                <h2>Threads</h2>
                <span>Illustration</span>
            </div>
            <div class="portfolio-dv"><img src="img/2.jpg" alt="">
                <h2>Explore</h2>
                <span>Graphic Design</span>
            </div>
            <div class="portfolio-dv"><img src="img/3.jpg" alt="">
                <h2>Finish</h2>
                <span>Identity</span>
            </div>
            <div class="portfolio-dv"><img src="img/4.jpg" alt="">
                <h2>Lines</h2>
                <span>Branding</span>
            </div>
            <div class="portfolio-dv"><img src="img/5.jpg" alt="">
                <h2>Southwest
                </h2>
                <span>Website Design</span>
            </div>
            <div class="portfolio-dv"><img src="img/6.jpg" alt="">
                <h2>Window</h2>
                <span>Photography</span>
            </div>
        </div>
    </div>
    <!-- End Portfolio -->

    <!-- About -->

    <div id="about">
        <div class="about-top">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>

        <div id="news">
            <div class="news-section">
                <div class="news-section1">
                    <h2>
                        2009-2011
                    </h2>
                    <h2>
                        Our Humble Beginnings
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam
                        reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore
                        laudantium consectetur!</p>

                </div>
                <div class="news-sectionimg">
                    <img src="img/NEW1.jpg" alt="">
                </div>
            </div>
            <div class="news-section">
                <div class="news-sectionimg2">
                    <img src="img/NEW2.jpg" alt="">
                </div>
                <div class="news-section2">
                    <h2>
                        March 2011
                    </h2>
                    <h2>
                        An Agency is Born
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio nesciunt eligendi, alias
                        accusantium
                        excepturi veritatis facere sit at dolore voluptatem! Officia ducimus corrupti labore eaque
                        quibusdam
                        asperiores cum at dignissimos!</p>
                </div>
            </div>
            <div class="news-section">
                <div class="news-section1">
                    <h2>
                        December 2015

                    </h2>
                    <h2>
                        Transition to Full Service
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque dolores adipisci error architecto
                        doloremque possimus, quidem ex reprehenderit quaerat rem nihil, molestiae enim. Facilis magnam,
                        iusto consequuntur id distinctio tenetur!</p>
                </div>
                <div class="news-sectionimg">
                    <img src="img/NEW3 (1).jpg" alt="">
                </div>
            </div>
            <div class="news-section">
                <div class="news-sectionimg2">
                    <img src="img/NEW4 (1).jpg" alt="">
                </div>
                <div class="news-section2">
                    <h2>
                        2019-2011 DESIGN
                    </h2>
                    <h2>
                        A class
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio nesciunt eligendi, alias
                        accusantium
                        excepturi veritatis facere sit at dolore voluptatem! Officia ducimus corrupti labore eaque
                        quibusdam
                        asperiores cum at dignissimos!</p>
                </div>
            </div>

        </div>
    </div>
    <div class="sekil">
        <h2>Be Part
            Of Our
            Story!</h2>
    </div>
    <!-- End About -->
    <div id="team">
        <div class="team-top">
            <h1>OUR AMAZING TEAM</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="team-banner">
            <div>
                <img src="img/banner1.jpg" alt="">
                <h1>Parveen Anand</h1>
                <p>Lead Designer</p>
            </div>
            <div>
                <img src="img/banner2 (1).jpg" alt="">
                <h1>Diana Petersen</h1>
                <p>Lead Marketer</p>
            </div>
            <div>
                <img src="img/banner3 (1).jpg" alt="">
                <h1>Larry Parker</h1>
                <p>Lead Developer</p>
            </div>
        </div>
    </div>
    <div class="team-banner-p">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad
            perspiciatis, totam corporis ea, alias ut unde.</p>
    </div>

</body>

</html>